<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Bimto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="section cart layer1" >
        <div class="top">
            <!-- ProductImageVariationSamples -->
            <div class="imagesProductShow">
                <div class="MainImage">MainImage</div>
                <div class="OtherImages">
                </div>
            </div>
            <!-- ProductShortInformation -->
            <div class="shortDescripSection">
                <div class="subsec">
                    <h4>3D Printed Model #61202</h4>
                    <p><span class="ratingStar">RatingStar</span><span> 0 reviews</span><span> Submit a review</span></p>

                </div>

                <div class="subsec">
                    <p class="cart price">$7</p>
                    <p>Availability:<span>In stock</span></p>
                    <p>Category:<span>In stock</span></p>
                    <p>Free shipping</p>
                </div>

                <div class="subsec">
                    <p><span>Select Color:</span>
                        <span>In stock</span></p>
                    <p><span>Size:</span>
                        <span>In stock</span></p>
                </div>

                <div class="subsec prodQuantityAndAction">
                   <div class="qty">
                    <div class="incrFieldSec">
                        <button id="decr">-</button>
                        <button id="qty">1</button>
                        <button id="incr">+</button>
                    </div>

                   </div>
                   <div class="emptyField">
                   </div>
                   <div class="qtyAction">
                    <button class="addToCart">Add to Cart</button>
                    <button class="like">❤</button>
                   </div>
                </div>

                <div class="subsec">
                    <button class="Facebook">Share on Facebook</button>
                    <button class="Twitter">Share on Twitter</button>
                </div>
            </div>

        </div>
        <div class="bottom productTabSection">
            <nav class="productTab Nav">
                <ul>
                    <li>Product Information</li>
                    <li>Reviews 0</li>
                    <li>Another tab</li>
                </ul>
            </nav>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ratione, ipsa vel debitis architecto quaerat delectus harum reprehenderit veritatis dolore sint officia exercitationem. Est saepe sed debitis cupiditate vitae natus?
            </div>
        </div>
    </div>
    <script src="cart.js"></script>
    <footer-component></footer-component>
</body>
<style>
    .productTabSection{
    background-color: grey;
    }

    .productTab.Nav{
        padding:0;
    }

    .content{
        padding:2%;
        padding-right:6%;
    }

    .productTab ul{
        background-color: orange;
        display: flex;
        justify-items: flex-start;
        /* padding:10px; */
        list-style: none;
    }

    .productTab ul li{
        min-width:auto;
        border:1px solid black;
        margin-right:1rem;
        margin-left:1rem;

        /* width:15ch; */
        padding:2px 0px;
        /* margin-right: 2%; */
        position: relative;
    }

</style>
<script src="./templateElements/footer-component.js" type="module"></script>
</html>
